<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/cir_imv_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_pic"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp" />

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleFameLnameTv"
                android:textSize="20dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/streetNoTv"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/street_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/streetNameCityStateTv"
                android:layout_toRightOf="@id/streetNoTv"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/countryTv"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/postCodeTv"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/countryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/timezoneOffsetandDescTv"
                android:textSize="14dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/genderTv"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/grey_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
